object CheckCommand "elastic-search" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_elasticsearch" ]

    arguments = {
        "--hostname" = {
            value = "$elasticsearch_hostname$"
            description = "Defines the hostname. Default is: localhost"
        }
        "--port" = {
            value = "$elasticsearch_port$"
            description = "Defines the port. Default is: 9200"
        }
        "--secure" = {
            value = "$elasticsearch_secure$"
            description = "Use TLS. Defaults to false."
        }
        "--output-directory" = {
            value = "$elasticsearch_soutput-directory$"
            description = "Specifies where to write the tmp-file that the check creates. Default is: /tmp"
        }
        "--username" = {
            value = "$elasticsearch_username$"
            description = "Username for elasticsearch. Turns on authentication mode when set."
        }
        "--password" = {
            value = "$elasticsearch_password$"
            description = "Password for elasticsearch. Turns on authentication mode when set."
        }
        "--auth" = {
            value = "$elasticsearch_auth$"
            description = "Turns on authentication mode with default credentials."
        }
        "--ca-certificate" = {
            value = "$elasticsearch_ca$"
            description = "Uses the provided CA certificate."
        }
        "--use-jq" = {
            value = "$elasticsearch_use_jq$"
            description = "Uses jq command to parse the elastic output."
        }
    }
    vars.elasticsearch_hostname = "$address$"
}
